# jumpstart-workflows-8.14.0_hindi_language_enabled_catchup_publish_2

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  jumpstart.config.properties  pom.xml
JumpstartRecipe/: README.md  composer.json  exportConfiguration.json
JumpstartRecipe/Recipe/Jumpstart/: Jumpstart.php  JumpstartSeed.php
JumpstartRecipe/Test XML/: Irdeto-ADI-3_0-extension.xsd  MD-SP-CONTENT-I02.xsd  MD-SP-OFFER-I02.xsd  MD-SP-TITLE-I02.xsd  Movie_1lang I02.xml  Movie_1lang with content I02.xml  TVseries_12episodes_1lang I02.xml  TVseries_1episode_1lang I02.xml  TVseries_1episode_3lang I02.xml  XML maker.xlsx
JumpstartRecipe/XMLGenerationScripts/: Readme_xmlGeneration.txt  multiBrands.php  multiOffers_diffContent.php  multiOffers_refContent.php  multiSeasons.php  xmlFunctions.php
JumpstartRecipe/datagrid/: brand.js  channel.js  channelday.js  deviceprofile.js  encodeprofile.js  event.js  imagecontent.js  imagesubcontent.js  offer.js  person.js  program.js  protectprofile.js  protectvideosub.js  rating.js  ratingscheme.js  scheduleslot.js  series.js  sourcevideosub.js  subscriptionpackage.js  subtitlecontent.js  subtitlesubcontent.js  term.js  termmapping.js  transcodeprofile.js  transvideosub.js  tvodcollection.js  videocontent.js
JumpstartRecipe/docs/MD-SP-CONTENTv3.0-I02-SpecPackage/XML Schemas/: MD-SP-CONTENT-I02.html  MD-SP-CORE-I02.html  MD-SP-CORE-I02.xsd  MD-SP-OFFER-I02.html  MD-SP-PLACEMENTOPPORTUNITY-I02.html  MD-SP-PLACEMENTOPPORTUNITY-I02.xsd  MD-SP-SIGNALING-I02.html  MD-SP-SIGNALING-I02.xsd  MD-SP-TERMS-I02.html  MD-SP-TITLE-I02.html
JumpstartRecipe/docs/MD-SP-CONTENTv3.0-I02-SpecPackage/XML Transforms/: MD-SP-1_1-to-3_0.xsl  MD-SP-3_0-to-1_1.xsl
src/main/java/com/irdeto/jumpstart/domain/: Base.java  BaseEntity.java  BaseMetadata.java  BaseMetadataWithContent.java  BaseMetadataWithTitle.java  BaseProtection.java  Brand.java  Channel.java  ChannelDay.java  Content.java  ContentType.java  DeviceProfile.java  EncodeProfile.java  Event.java  Genre.java  ImageContent.java  ImageSubcontent.java  Link.java  Locale.java  MM8DomainObject.java  Offer.java  Person.java  PolicyGroupProfile.java  PolicyProfile.java  Program.java  ProtectProfile.java  ProtectVideoSub.java  Rating.java  RatingScheme.java  ScheduleSlot.java  Series.java  SourceVideoSub.java  Subcontent.java  SubscriptionPackage.java  SubtitleContent.java  SubtitleSubcontent.java  Term.java  TermMapping.java  TransVideoSub.java  TranscodeProfile.java  (+3 more)
src/main/java/com/irdeto/jumpstart/factory/: AbstractInstance.java  FactoryHelper.java  WrapperWithDestinations.java
src/main/java/com/irdeto/jumpstart/manager/: ControlCwsManager.java  ControlCwsManagerImpl.java  ControlLiveDrmManager.java  ControlLiveDrmManagerImpl.java  ControlQuerySessionAuthorizationManager.java  ControlQuerySessionAuthorizationManagerImpl.java  JumpstartControlManager.java  JumpstartControlManagerImpl.java
src/main/java/com/irdeto/jumpstart/workflow/: AbstractEternalWorkflowDecorator.java  BrandEternalWorkflowDecorator.java  CatchUpEndpoint.java  ChannelEternalWorkflowDecorator.java  DateHelper.java  EternalWorkflowDecorator.java  EternalWorkflowDecoratorFactory.java  EventEternalWorkflowDecorator.java  FileHelper.java  FilenameSegments.java  GenreEternalWorkflowDecorator.java  LocaleHelper.java  MMEntryHelper.java  NotRequiredCodecDeserializer.java  NotRequiredFrameRateDeserializer.java  NotRequiredResolutionDeserializer.java  OfferEternalWorkflowDecorator.java  ProgramEternalWorkflowDecorator.java  RatingEternalWorkflowDecorator.java  ScheduleSlotEternalWorkflowDecorator.java  SeriesEternalWorkflowDecorator.java  SubscriptionPackageEternalWorkflowDecorator.java  TermEternalWorkflowDecorator.java  TvodCollectionEternalWorkflowDecorator.java  WorkflowArgumentException.java  WorkflowHelper.java  WorkflowUtils.java
src/main/resources/com/irdeto/jumpstart/workflow/: CascadeEntities.bpmn  EternalWorkflow.bpmn  MMEntry.bpmn  Program.bpmn
src/main/resources/data/: deviceProfiles.xml  genres.csv  genres.xml  ratings.xml
src/main/resources/schema/: AggregationMessages.xsd  Irdeto-ADI-3_0-extension.xsd  Irdeto-ADI-3_0-types-extension.xsd  MD-SP-CONTENT-I02.xsd  MD-SP-CORE-I02.xsd  MD-SP-OFFER-I02.xsd  MD-SP-TERMS-I02.xsd  MD-SP-TITLE-I02.xsd  datawrapper.xsd  deviceProfiles.xsd  epg.xsd  genre-export.json  genre.xsd  ratings.xsd  xmltv.xsd
src/main/resources/schema/jsondomain/: MM8DomainObject.json
src/test/java/com/irdeto/domain/control/: ControlRegisterContentDummyData.java  ControlRegisterContentSerializationIntegrationTest.java
src/test/java/com/irdeto/jumpstart/domain/: TermSerializationIntegrationTest.java
src/test/java/com/irdeto/workflow/: FilteredReadMetaDataIntegrationTest.java  JumpstartDataIngestIntegrationTest.java  JumpstartEpgIngestIntegrationTest.java  JumpstartHTIntegrationTest.java  JumpstartMediaIngestIntegrationTest.java  JumpstartProtectIntegrationTest.java  JumpstartPublishCDNIntegrationTest.java  JumpstartPublishToSAndDIntegrationTest.java  MM8ProgramCheckIntegrationTest.java  MM8ResponseDeserializationIntegrationTest.java  ProcessMetaDataIntegrationTest.java  QueryProcessInstanceIdIntegrationTest.java  ReadMetaDataIntegrationTest.java
src/test/resources/: 20140430_daserste_71_0001.xml  20150109_Storm Surfers.xml  AuthorizationInfo.xml  ControlQSAResponse.xml  CreatePolicyGroupResponse.xml  ExampleMMEntryMessage.json  FreeContents_WithPreview_BigBuckBunny_with offers_11.xml  GetPolicyGroupByIDResponse.xml  GetPolicyGroupListResponse.xml  IXS_Cablelabs_test1_MCA.xml  OceansEleven.xml  Raccoon Package_WithPreview_21012015.xml  Series-12-programs.xml  SingleMovie.xml  SubPackage_Brand_Movie_channel1.xml  Subscription_Brand_Series_EZCooking_WithOffers_11.xml  TVseries-TrueBlood_Season5_Episode1.xml  applicationContext.xml  cablelabschannel.xml  channel-12702-epg_03112014.xml  exampleWrappedMessage.xml  genres.xml  ibcxmltvfeed.xml  liveDrmGenerateKeysResponse.xml  log4j.xml  mm8response.json  testApplicationContext.xml  wrappedMediaMessage.xml
(+488 files in other folders)
