##############################################################################################
## Global properties
##############################################################################################
default.insert.workflow=com.irdeto.jumpstart.workflow.MMEntry
default.delete.workflow=com.irdeto.jumpstart.workflow.MMEntry
default.update.workflow=com.irdeto.jumpstart.workflow.MMEntry
default.viewname=default_viewname
hts.dueperiod=48
# Default hts.qa.user=QA
hts.admin.user=Administrator
activemq.queue.commandline=commandLine
##############################################################################################
## Humantask bypassing property
##############################################################################################
jumpstart.humantask.bypass=false
##############################################################################################
## Storage properties
##############################################################################################
# Default storage.type=s3
storage.type=vm
s3.secret.key=SAMPLE_VALUE
s3.access.key=SAMPLE_VALUE
s3.source.url=https://s3-us-west-2.amazonaws.com
vm.base.url = \\\\172.28.128.4\\ci_share
config.data.dir=/opt/data/
##############################################################################################
## For Ingest workflow
##############################################################################################
# Default ingest.vod.validation.enable=true
ingest.vod.validation.enable=true
ingest.vod.validation.schema=xml.xsd,MD-SP-CORE-I02.xsd,MD-SP-OFFER-I02.xsd,Irdeto-ADI-3_0-types-extension.xsd,MD-SP-CONTENT-I02.xsd,MD-SP-TERMS-I02.xsd,MD-SP-TITLE-I02.xsd,Irdeto-ADI-3_0-extension.xsd
s3.bucket.source=inclear
vm.mezzanine.folder=jumpstart\\Temp\\mezzanine
##############################################################################################
## For Transcode workflow
##############################################################################################
s3.bucket.transcoded=jumpstart-transcoded
vm.transcoded.folder=jumpstart\\Temp\\transcoded
elemental.api.key=SAMPLE_VALUE
ec2.target.uid=SAMPLE_VALUE
ec2.target.pwd=SAMPLE_VALUE
ec2.source.uid=SAMPLE_VALUE
ec2.source.pwd=SAMPLE_VALUE
## ElementalServerProperties
elemental.server.api.key=SAMPLE_VALUE
##############################################################################################
## For Protection workflow
##############################################################################################
s3.bucket.protected=jumpstart-protected
vm.protected.folder=jumpstart\\Temp\\protected
cps.path.root=\\\\DSOL-PDS-01\\Multiscreen\\USSOURCE\\
cps.ftp.url=DSOL-PDS-01
cps.ftp.user=cpsadmin
cps.ftp.password=1rd3t0f48wej
cps.ftp.path=/USSOURCE/
cps.account.id=SAMPLE_VALUE
cps.man.user=SAMPLE_VALUE
cps.man.password=SAMPLE_VALUE
cps.license.server=http://SAMPLE_VALUE.com
cps.man.service.url=http://SAMPLE_VALUE.com/services/
cps.policy.live=1
cps.host=localhost
control.crm.id=multiscreen
control.account.id=multiscreen
control.cws.url=http://SAMPLE_VALUE.com/services/console/ConsoleService.svc
control.cws.username=SAMPLE_VALUE
control.cws.password=SAMPLE_VALUE
control.livedrm.url=http://SAMPLE_VALUE/livedrmservice/livedrmservice.asmx
dash.root.directory=/var/www/irdeto_publish/public/dash/
##############################################################################################
## For Publish workflow
##############################################################################################
s3.bucket.cdn=jumpstart-origin
vm.cdn.folder=jumpstart\\Temp\\cdn
cdn.hls.prefix=http://SAMPLE_VALUE.com/HLS
cdn.iis.prefix=http://SAMPLE_VALUE.com/IIS
cdn.us.prefix=http://SAMPLE_VALUE.com/s3_auth/US
elasticsearch.url=http://localhost:9200
elasticsearch.indexname=metadata
activemq.publish.url=failover:tcp://localhost:61616
activemq.publish.queue=MultiscreenPublish
activemq.publish.catchup.queue=CatchupPublish
com.irdeto.jumpstart.workflow.publish.control.ControlPublish=disabled
com.irdeto.jumpstart.workflow.publish.elasticsearch.ElasticsearchPublish=enabled
com.irdeto.jumpstart.workflow.publish.activemq.ActiveMQPublish=enabled
com.irdeto.jumpstart.workflow.publish.activemq.CatchUpPublish=enabled
##############################################################################################
## For Purge workflow
##############################################################################################
com.irdeto.jumpstart.workflow.purge.activemq.CatchUpPurge=enabled
##############################################################################################
## For EPG workflow
##############################################################################################
# Default ingest.epg.validation.enable=true
ingest.epg.validation.schema=xmltv.xsd
default.live.image=http://SAMPLE_VALUE.com/DefaultImage/IrdetoImage360.png
profile.read.cache.duration=3600000
####### Protect US workflow #################################################################
us.server=mp4split@dsol-ogn-01
command.line.callback.url=http://dsol-mmr-01.ott.local/activemq/commandLine?type=queue
mp4splitremote.script.location=/var/tmp/mp4split-remote.sh
mp4splitremote.subtitles.script.location=/var/tmp/mp4split-remote-subtitles.sh
us.path.root=\\\\DSOL-PDS-01\\Multiscreen\\USSOURCE\\
###############################################################################################
