<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.irdeto.multiscreen.workflow.reference</groupId>
    <artifactId>jumpstart-workflows</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0-alpha.0</version>
    <name>jumpstart-workflows</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <irdeto.build.version>8.14.0.341</irdeto.build.version>
        <deploy.url></deploy.url>
        <java.version>1.8</java.version>
        <jsonschema2pojo.version>0.4.26</jsonschema2pojo.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${deploy.url}</url>
        </repository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-all</id>
            <name>Irdeto Maven Repository</name>
            <url>https://artifactory.hdc.engineering.intra/artifactory/maven-all</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>maven-all</id>
            <name>Irdeto Maven Repository</name>
            <url>https://artifactory.hdc.engineering.intra/artifactory/maven-all</url>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-snapshot-repository-group</id>
            <name>JBoss SNAPSHOT Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>jumpstart.config.properties</file>
                                    <type>properties</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Djava.net.preferIPv4Stack=true</argLine>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.irdeto.multiscreen.workflow</groupId>
                                    <artifactId>irdeto-jbpm-app</artifactId>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}\target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- There is a conflict with SSH Agent. So, disable for now. Therefore, you have to put git password whenever using jgitflow. -->
                    <enableSshAgent>false</enableSshAgent>
                    <allowSnapshots>true</allowSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <noDeploy>true</noDeploy>
                    <allowUntracked>true</allowUntracked>
                    <pushHotfixes>true</pushHotfixes>
                    <pushReleases>true</pushReleases>
                    <flowInitContext>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-persistence-xml</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/resources/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/test-resources/WEB-INF/classes/META-INF</directory>
                                    <includes>
                                        <include>persistence.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.irdeto.multiscreen.workflow</groupId>
            <artifactId>irdeto-business-managers</artifactId>
            <version>${irdeto.build.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.irdeto.multiscreen.workflow</groupId>
            <artifactId>irdeto-domain</artifactId>
            <version>${irdeto.build.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.irdeto.multiscreen.workflow</groupId>
            <artifactId>irdeto-custom-tasks</artifactId>
            <version>${irdeto.build.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.irdeto.multiscreen.workflow</groupId>
            <artifactId>irdeto-jbpm-app</artifactId>
            <version>${irdeto.build.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!-- Profile for setup -->
        <profile>
            <id>setup</id>
            <!-- Build for setup generating java source code from JSON and XML schemas -->
            <build>
                <plugins>
                    <!-- Delete all previously the generated java source files -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <!-- production domain classes -->
                                <fileset>
                                    <directory>${basedir}/src/main/java/com/irdeto/domain</directory>
                                    <includes>
                                        <!-- Don't do it recursive (**/*.java), since nested packages must be safe -->
                                        <include>*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <!-- Build domain classes from json schema -->
                    <plugin>
                        <groupId>org.jsonschema2pojo</groupId>
                        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                        <version>${jsonschema2pojo.version}</version>
                        <configuration>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <annotationStyle>jackson1</annotationStyle>
                            <initializeCollections>true</initializeCollections>
                            <serializable>true</serializable>
                            <initializeCollections>true</initializeCollections>
                            <generateBuilders>true</generateBuilders>
                            <dateType>org.joda.time.DateTime</dateType>
                            <timeType>org.joda.time.DateTime</timeType>
                            <dateTimeType>org.joda.time.DateTime</dateTimeType>
                            <useJodaLocalTimes>true</useJodaLocalTimes>
                            <useCommonsLang3>true</useCommonsLang3>
                            <generateBuilders>true</generateBuilders>
                            <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                            <sourceDirectory>${basedir}/src/main/resources/schema/jsondomain</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <targetPackage>com.irdeto.jumpstart.domain</targetPackage>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for updating work items definitions (wid) -->
        <profile>
            <id>updateWID</id>
            <!-- Build for setup updating task definitions and icons -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>META-INF/*.conf</include>
                                        <include>icons/*</include>
                                    </includes>
                                    <excludes>
                                        <!-- Don't delete the definitions specific to this workflows implementation -->
                                        <exclude>META-INF/CustomDomainDefinitions.conf</exclude>
                                        <!-- Don't delete icons for the definitions specific to this workflows implementation -->
                                        <exclude>icons/jumpstart/*</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <!-- Update work items definitions -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-wid</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.irdeto.multiscreen.workflow</groupId>
                                            <artifactId>irdeto-custom-tasks</artifactId>
                                            <version>${irdeto.build.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/META-INF/*.conf, **/icons/*.*</includes>
                                    <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
