import org.drools.core.process.core.datatype.impl.type.StringDataType;
[
	[
		"name" : "MannedHumanTask",
		"parameters" : [
			"ViewName": new StringDataType(),
			"EntityTitle": new StringDataType(),
			"EntityID": new StringDataType(),
			"EntityType": new StringDataType(),

			"Operation": new StringDataType(),
			"Group": new StringDataType(),
			"Admin": new StringDataType(),
			"Context": new StringDataType(),
			"DuePeriod": new StringDataType(),
			"Message": new StringDataType(),
			"EmailEnabled": new StringDataType(),
			"Supersede" : new StringDataType(),

			"Reference" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "MediaManager Human Task",
		"category" : "Long Term Tasks",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/delegatedhumantask.png"
	],
	[
		"name" : "DelegatedHumanTask",
		"parameters" : [
			"ViewName": new StringDataType(),
			"ContentTitle" : new StringDataType(),
			"ContentID" : new StringDataType(),
			"EntityTitle" : new StringDataType(),
			"EntityID" : new StringDataType(),
			"EntityType": new StringDataType(),

			"Operation": new StringDataType(),
			"UserID": new StringDataType(),
			"Context": new StringDataType(),
			"DuePeriod": new StringDataType(),
			"EmailEnabled": new StringDataType(),

			"Reference" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "MediaManager Preassigned Human Task",
		"category" : "Long Term Tasks",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/delegatedhumantask.png"
	],
	[
		"name" : "ExpireHumanTasks",
		"parameters" : [
			"HumanTaskReference" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Expire Human Tasks",
		"category" : "Long Term Tasks",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/clear-human-task.png"
	],
	[
		"name" : "ControlRegisterContent",
		"parameters" : [
			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Control Register Content",
		"category" : "Control Tasks",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/controlregistercontent.png"
	],
	[
		"name" : "FileWaitTask",
		"parameters" : [
			"ViewName" : new StringDataType(),
			"ContentTitle" : new StringDataType(),
			"ContentID" : new StringDataType(),
			"EntityTitle" : new StringDataType(),
			"EntityID" : new StringDataType(),
			"EntityType": new StringDataType(),

			"UserID" : new StringDataType(),
			"FileName" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Wait for Content",
		"category" : "Long Term Tasks",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/filewait.png"
	],
]
