import org.drools.core.process.core.datatype.impl.type.StringDataType;
[
	[
		"name" : "FileSaveTask",
		"parameters" : [
			"FilePath" : new StringDataType(),
			"FileName" : new StringDataType(),
			"Content" : new StringDataType(),
			"Overwrite" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Save File",
		"category"  : "File Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/filesaveicon.png"
	],
	[
		"name" : "FileReadTask",
		"parameters" : [
			"FilePath" : new StringDataType(),
			"FileName" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Read File",
		"category"  : "File Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/filereadtask.png"
	],
	[
		"name" : "FileDeleteTask",
		"parameters" : [
			"FilePath" : new StringDataType(),
			"FileName" : new StringDataType(),
			"IgnoreNotExists" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Delete File",
		"category"  : "File Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/filedeleteicon.png"
	],
	[
		"name" : "FTPCreateDirTask",
		"parameters" : [
			"Server" : new StringDataType(),
			"Username" : new StringDataType(),
			"Password" : new StringDataType(),
			"TargetPath" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "FTP mkdir",
		"category"  : "FTP Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/ftpcreatedirtask.png"
	],
	[
		"name" : "FTPPutTask",
		"parameters" : [
			"Server" : new StringDataType(),
			"Username" : new StringDataType(),
			"Password" : new StringDataType(),
			"SourcePath" : new StringDataType(),
			"SourceFile" : new StringDataType(),
			"TargetPath" : new StringDataType(),
			"TargetFile" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "FTP put",
		"category"  : "FTP Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/ftpputtask.png"
	],
	[
		"name" : "FTPDeleteTask",
		"parameters" : [
			"Server" : new StringDataType(),
			"Username" : new StringDataType(),
			"Password" : new StringDataType(),
			"TargetPath" : new StringDataType(),
			"TargetFile" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "FTP delete",
		"category"  : "FTP Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/ftpdelete.png"
	],
	[
		"name" : "FTPGetTask",
		"parameters" : [
			"Server" : new StringDataType(),
			"Username" : new StringDataType(),
			"Password" : new StringDataType(),
			"SourcePath" : new StringDataType(),
			"SourceFile" : new StringDataType(),
			"TargetPath" : new StringDataType(),
			"TargetFile" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "FTP get",
		"category"  : "FTP Operations",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/ftpgettask.png"
	],
]
