import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
[
	[
		"name" : "Configuration",
		"displayName" : "Read Application Config",
		"category" : "Configuration Tasks",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/configicon.png"
	],
	[
		"name" : "ActiveMQPost",
		"parameters" : [
			"ActiveMqUrl" : new StringDataType(),
			"Queue" : new StringDataType(),
			"Message" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Send Message to ActiveMQ",
		"category" : "Connectivity/Communication",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/activemqicon.png"
	],
	[
		"name" : "WebService",
		"parameters" : [
			"URL" : new StringDataType(),
			"RequestPayload" : new StringDataType(),
			"RequestPayloadContentType" : new StringDataType(),
			"RequestHeaders" : new StringDataType(),
			"Timeout" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Send HTTP request",
		"category" : "Connectivity/Communication",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/wwwicon.png"
	],
	[
		"name" : "MailTask",
		"parameters" : [
			"Recipients" : new StringDataType(),
			"CCRecipients" : new StringDataType(),
			"BCCRecipients" : new StringDataType(),
			"Subject" : new StringDataType(),
			"MessageText" : new StringDataType(),
			"MailSuppressionTime" : new StringDataType(),
			"MailSuppressionIterations" : new StringDataType(),
			"MailSuppressionPermanent" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Send Mail",
		"category" : "Connectivity/Communication",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/mailicon.png"
	],
]
