import org.drools.core.process.core.datatype.impl.type.StringDataType;
[
	[
		"name" : "XMLDeserialization",
		"parameters" : [
			"XML" : new StringDataType(),
			"Package" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Deserizalize from XML",
		"category" : "XML",
		"description" : "Task for translating XML to POJO",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/deserializeicon.png"
	],
	[
		"name" : "XMLSerialization",
		"parameters" : [
			"NoNamespaceSchemaLocation" : new StringDataType(),
			"EnableCData" : new StringDataType(),
			"FormattedOutput" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Serialize to XML",
		"category" : "XML",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/serializeicon.png"
	],
	[
		"name" : "XMLValidation",
		"parameters" : [
			"XML" : new StringDataType(),
			"Schema" : new StringDataType(),
			"SchemaLocation" : new StringDataType(),

			"ErrorEvent" : new StringDataType()
		],
		"displayName" : "Validate XML",
		"category" : "XML",
		"customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
		"icon" : "icons/validateicon.png"
	],
]
